@import '../../styles/styles'

.game 
    z-index: 999999

.result 
    min-height: 2rem
    max-height: 2.05rem
    margin-bottom: 0.25rem

    h1 
        font-size: 1rem
        line-height: 1.4rem
        font-weight: 600

.classic 
    padding: 16px
    background: #c2c2c2
    @include borders(white, #999)

    button:disabled 
        color: black

    &--header 
        align-items: center
        display: flex
        justify-content: space-between
        padding: 10px 12px
        background: #c0c0c0
        @include borders(#7b7b7b, white)

    &--body 
        display: grid
        grid-template-columns: repeat(16, 1fr)
        grid-template-rows: repeat(16, 1fr)
        margin-top: 16px
        @include borders(#7b7b7b, white)

    &--face 
        align-items: center
        cursor: pointer
        display: flex
        font-size: 35px
        height: 52px
        justify-content: center
        width: 52px
        @include borders
        @include buttons

.skeuomorph 
    padding: 16px
    border-radius: 16px
    background: #dce8f4
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15), inset 0px -2px 2px #ffffff, inset 0px -1px 0px #81a3c3

    &--header 
        align-items: center
        display: flex
        justify-content: space-between
        padding: 10px 12px
        border-radius: 8px
        background: linear-gradient(180deg,#e7eef4 0%,#b7d1eb 100%)
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15),
        inset: 0px -2px 2px #ffffff, inset 0px -1px 0px #81a3c3
    
    &--body 
        display: grid
        grid-template-columns: repeat(9, 1fr)
        grid-template-rows: repeat(9, 1fr)
        margin-top: 16px
        padding: 4px
        background: linear-gradient(180deg,#e7eef4 0%,#b7d1eb 100%)
        box-shadow: 0px 5.0495px 8.41584px #dae7f4, 0px 0.841584px 1.68317px rgba(255, 255, 255, 0.8), 0px -3.36634px 8.41584px rgba(255, 255, 255, 0.7), inset 0px 0.841584px 1.68317px #6d8ead
        border-radius: 8px

    &--face 
        align-items: center
        cursor: pointer
        display: flex
        font-size: 35px
        height: 52px
        justify-content: center
        width: 52px
        border-radius: 8px
        background: linear-gradient(180deg,#efeff3 0%,#f2f5f7 0.01%,#dce7f2 100%)
        box-shadow: 0px 1.68317px 1.68317px #96bbe1, 0px 3.36634px 4.20792px rgba(0, 0, 0, 0.1)
        transition: box-shadow 150ms ease-in-out

        &:focus 
            outline: none

        &:active 
            background: linear-gradient(360deg,#efeff3 0.61%,#f2f5f7 0.62%,#d0ddea 99.39%)
            box-shadow: 0px 1.68317px 1.68317px #96bbe1, 0px 3.36634px 4.20792px rgba(0, 0, 0, 0.1), inset 0px 1px 0px #fefeff


.face
    width: 110%